# server/.env (create from this example)
PORT=4000
MONGO_URI=mongodb://localhost:27017/rentData2

JWT_ACCESS_SECRET=8784674
JWT_REFRESH_SECRET=47465

# CORS
CLIENT_ORIGIN=http://localhost:3000

# Cookies
COOKIE_NAME=your-cookie-name
COOKIE_SECURE=false    # set true in production (https)
COOKIE_SAME_SITE=lax   # 'lax' or 'strict' or 'none' (needs https)

# Seed admin
# Postgres (products)
POSTGRES_URL="postgresql://postgres:R@0@!23v!k@sh@localhost:5432/smartrent?schema=public"

=======
ADMIN_EMAIL=your-admin
ADMIN_PASSWORD=your-admin-pass
ADMIN_NAME=your-admin-name
