# server/.env (create from this example)
PORT=****
MONGO_URI=your-db-url

JWT_ACCESS_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-secret

# CORS
CLIENT_ORIGIN=http://localhost:3000

# Cookies
COOKIE_NAME=your-cookie-name
COOKIE_SECURE=false    # set true in production (https)
COOKIE_SAME_SITE=lax   # 'lax' or 'strict' or 'none' (needs https)

# Seed admin
ADMIN_EMAIL=your-admin
ADMIN_PASSWORD=your-admin-pass
ADMIN_NAME=your-admin-name
